{
  "name": "@hndigital/hn-gel",
  "version": "1.0.1",
  "main": "dist/hn-styles.css",
  "scripts": {
    "build": "webpack --config=./.config/webpack/webpack.config.prod.js",
    "build:watch": "webpack --watch --config=./.config/webpack/webpack.config.dev.js",
    "format": "prettier --config=./.config/.prettierrc.json --ignore-path=.config/.prettierignore --write ."
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "material-icons": "^1.13.6",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-merge": "^5.8.0"
  },
  "workspaces": [
    "./packages/*"
  ]
}
